<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script>

        function getComputerChoice() {
            let random = Math.random();
            let computerPick;
            if (random <= .33) {
                computerPick = "rock"
            } else if (random > .33 && random <= .66) {
                computerPick = "paper"
            } else  {
                computerPick = "scissors"
            }
            return computerPick;
        }

        function getPlayerChoice() {
            playerPick = input('Do you choose "Rock", "Paper", or "Scissors"?')
            return playerPick.toLower;
        }

        function playRound(playerPick, computerPick) {
            let isWinner = false;
            if (playerPick == computerPick) {
                console.log(`It's a tie! You both picked ${playerPick}`)
                return;
            }
            if (playerPick == "rock" && computerPick == "scissors") {
                console.log("You win! The computer picked scissors.");
                isWinner = true;
                return isWinner;
            } else if (playerPick == "paper" && computerPick == "rock") {
                console.log("You win! The computer picked rock.")
                isWinner = true;
                return isWinner;
            } else if (playerPick == "scissors" && computerPick == "paper") {
                console.log("You win! The computer picked paper.")
                isWinner = true;
                return isWinner;
            }
            console.log(`You lose. The computer picked ${computerPick}.`)
            return isWinner;
        }

        

    </script>
</head>
<body>
    
</body>
</html>